* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(19, 19, 17);
}

/*navigation start*/


.navbar{
    background-color: rgb(12, 11, 11);
    display: flex;
    height: 80px;
    position: fixed;
    width: 100%;
    z-index: 1000;

}
.logo{
padding: auto;
margin: 30px 0 0 40px;
}

.nav-links {
    width: 100%;
    margin:23px 0 0 34rem; ;
    padding: 5px 10px;
    font-size: 1.1rem;
    text-align: right;
    list-style-type: none;
     display: flex;
     
a{
    text-decoration: none;
    margin:0px ;
    color: #a7a0a0;
    transition: all 0.3s ease;

}
li{
    margin-left: 20px;
     cursor: pointer;
}
a:hover{
    
    color: rgb(231, 227, 227);
}
}
.menu-icon {
    display: none;
    font-size: 30px;
    color: #ECB10B;
    cursor: pointer;
    margin:12px 0 12px 12rem;
    border:1px solid #333;
    padding: 5px 10px;
    border-radius: 8px;

}
.close-btn {
    display: none;
    font-size: 30px;
    color: #fff;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}
@media (max-width: 768px) {
    .navbar{
        background-color: rgb(12, 11, 11);
        display: flex;
        height: 80px;
        position: fixed;
        width: 100%;
        z-index: 1000;
    
    }
    .nav-links {
        display: none;
        width: 250px;
        height: 120vh;
        text-align: left;
        position: fixed;
        top: 0;
        left: -250px;
        background-color:rgb(17, 16, 16);
        padding-top: 20px;
        margin: 0;
        z-index: 999;
        transition: left 1s ease;
        
        }

    .nav-links li {
        margin: 25px 5px;
    }

    .nav-links.active {
        display: block;
        left: 0;
        
    }

    .menu-icon {
        display: block;
    }
    .close-btn {
        display: block;
    }
}

/*navigation end*/


/*Home start*/

.Home{
    margin: 0px 0 150px 0;
}
.profile1{
    border-radius: 30px;
    margin-top: 200px;
    position: relative;
    top: 0;
    margin-left: 250px;
    height: 500px;
    width: auto;
}
.profile2{
    width:380px;
    position: absolute;
    height: 500px;
    margin-top: 160px;
    top: 80px;
    right: 140px;
}
.text{
    text-align: justify;
    margin-top: 130px;
    /*transform: translate(-50%,-50%);*/
}
.greetings{
    margin: 90px 0 0 90px;
    color: #ECB10B;
    position: absolute;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
.home-hed{
    color: white;
    margin: 140px 0 0 90px;
    font-size: 70px;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 600;
}    
.home-para{
    color: rgb(65, 61, 61);
    margin: 10px 0 0 90px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
} 
.prm-btn {
    margin: 60px 0px 50px 90px;
    text-align: center;
    position: relative;
    font-size: 22px;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #ECB10B;
    border: #ECB10B;
    transition: all 0.3s ease;
}   
button:hover{
    background-color: #F7CA50;
}

/*Home end*/


/*About start*/

.About{
    margin: 20px 0 60px 0;
    
    background-color: rgb(7, 7, 7);
    height: 700px;
    width: 100%;

}
.profile4{
    position: relative;
    margin-top: 120px;
    top: 30px;
    left: 65px;
    height: 350px;
    width: 470px;
}
.profile3{
    border-radius: 30px;
    margin-top: 140px;
    position: relative;
    top: 30;
    bottom: 30rem;
    left: 100px;
    right: 0px;
    height:340px ;
    width: auto;
    margin-right: 0px;
}
.abt-hed{
    color: whitesmoke;
    font-size: 40px;  
    margin: 170px 0px 0px 70px;
    font-family: "Lexend Deca", sans-serif;
}
.abt-hed2{
    color: #ECB10B;
}
.abt-para{
    font-size: 18px;
    color: rgb(65, 61, 61);
    margin: 60px 0 0 70px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.sec-btn {
    margin: 70px 0 0 70px;
    font-size: 22px;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #ECB10B;
    border: #ECB10B;
    transition: all 0.3s ease;
} 

/*About end*/


/*sevices start*/

.srv-hed{
    color: whitesmoke;
    font-size: 40px;  
    margin: 50px 60px 0px 20px;
    font-family: "Lexend Deca", sans-serif;
}
.srv-hed2{
    color: #ECB10B;
}
.srv-para{
    font-size: 18px;
    color: rgb(65, 61, 61);
    margin: 20px 60px 50px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.digmr-logo{
    padding: 25px 0 0 0; 
    font-size: 50px;
    color: #ECB10B;
}
.webd-logo{
    padding: 25px 0 0 0; 
    font-size: 50px;
    color: #ECB10B;
}
.coding-logo{
    padding: 25px 0 0 0; 
    font-size: 50px;
    color: #ECB10B;
}
.card1{
    background-color: rgb(27, 27, 26);
    border-radius: 8px;
    text-align: center;
    margin: 10px 10px 10px 30px;
    width: 400px; ;
    h1{
        margin: 20px 0 0 0;
        color: #fff;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 500;
        font-size: 32px;
}
    p{
       color: rgb(65, 61, 61);
       padding: 25px;
       font-size: 18px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
 }

.card2{
    background-color: rgb(27, 27, 26);
    border-radius: 8px;
    text-align: center;
    margin: 10px 10px 10px 30px;
    width: 400px;
    h1{
        margin: 20px 0 0 0;
        color: #fff;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 500;
        font-size: 32px;
}
p{
    color: rgb(65, 61, 61);
    padding: 25px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
}
.card3{
    background-color: rgb(27, 27, 26);
    border-radius: 8px;
    text-align: center;
    margin: 10px 10px 10px 30px;
    width: 400px;
    h1{
        margin: 20px 0 0 0;
        color: #fff;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 500;
        font-size: 32px;
}
p{
    color: rgb(65, 61, 61);
    padding: 25px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
}

/*Services end*/


/*media couries start*/

@media (min-width: 576px) {
    .container-x {
        width:540px;
        
    }
}

@media (max-width: 768px) {
    .container-x {
        width:750px;
    }
}

@media (min-width: 992px) {
    .container-x {
        width:960px;
    }
}

@media (min-width: 1200px) {
    .container-x {
        width:1140px;
    }
}

/*media couries end*/


/*Container system start*/

.container{
    width: 1320px;
    display: flex;
    flex-direction: row;
}
.container-y{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container-wrap{
    width: 1320px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
/*container system end*/

/*System for mobile devices start*/


@media (max-width: 720px) {
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .container-wrap{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    

    /*Home start*/

    .home{
        margin-bottom: 60px;
    }
    .text{
        position: justify;
        text-align:left;
    }
    .greetings{
        margin: 60px 0 0 15px;
        font-size: 20px;
    }
    .home-hed{
        margin: 100px 0 0 15px;
        font-size: 55px;   
    }    
    .home-para{
        margin: 20px 0 0 15px;
        font-size: 20px;
    }
    .prm-btn {
        margin: 50px 0px 0px 15px;
    } 
    .profile1{
        border-radius: 30px;
        margin-top: 170px;
        position: relative;
        top: 0;
        margin-left: 15px;
        margin-bottom: 20px;
        height: 470px;
        width: auto;
    }
    .profile2{
        width:350px;
        position: absolute;
        height: 500px;
        margin-top: 190px;
        margin-bottom: 20px;
        top: 35rem;
        right: 40px;
    } 

    /*Home end*/


    /*about start*/

    .About{
        margin: 20px 0 60px 0;
        
        background-color: rgb(7, 7, 7);
        height: 940px;
        width: 100%;
    
    }   

    .profile4{
        position: relative;
        margin-top: 120px;
        top: 130px;
        left: 30px;
        height: 0px;
        width: 420px;
    }
    .profile3{
        border-radius: 12px;
        margin-top: 70px;
        position: relative;
        top: 20;
        bottom: 50px;
        left: 18px;
        right: 0px;
        height:290px ;
        width: auto;
        margin-right: 0px;
    }


    .abt-hed{
        font-size: 40px;  
        margin: 30px 0 0 20px;
    }
    .abt-hed2{
        color: #ECB10B;
    }
    .abt-para{
        font-size: 18px;
        margin: 30px 0 0 20px;
    
    }
    .sec-btn {
        margin: 40px 0 0 15px;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 8px;
        background-color: #ECB10B;
        border: #ECB10B;
        transition: all 0.3s ease;
    } 
    .card1{
        height: auto;
        width: 360px;
    }
    .card2{
        height: auto;
        width: 360px;
    }
    .card3{
        height: auto;
        width: 360px;
    }

}
    
    /*about end*/
    

















/*System for mobile devices end*/



/*Grid system*/
.col-1{width:8.33%;}
.col-2{width:16.66%;}
.col-3{width:25%;}
.col-4{width:33.33%;}
.col-5{width:41.66%;}
.col-6{width:50%;}
.col-7{width:58.33%;}
.col-8{width:66.66%;}
.col-9{width:75%;}
.col-10{width:83.33%;}
.col-11{width:91.66%;}
.col-12{width:100% ;}
  
.row::after{
    content:"";
    clear: both;
    display: table;
}

[class="col-"]{
    float: left;
    padding: 15px;
}
.img-responsive{
    max-width: 100%;
    height: auto;
}
/*grid system*/
